stripe.api.key = "pk_test_51MkznJJTqG9NvRuTCvhU1y4RyggSstQYI2woG0L2DQywIKMFmvYVSqyS6uwHfCsK1mdv5Nvo6KP1NzAnR0wlukX900AB3llvRf"
stripe.webhook.secret = "whsec_a9ccf263c2ad3b18a0b6071def608dd7a489bc7ee82461e4effbf5d1ad4fb527"